{:paths ["src" "resources"]

 :deps {aero                               {:mvn/version "1.1.6"}
        com.cognitect/anomalies            {:mvn/version "0.1.12"}
        com.cognitect.aws/api              {:mvn/version "0.8.445"}
        com.cognitect.aws/endpoints        {:mvn/version "1.1.11.749"}
        com.cognitect.aws/cloudformation   {:mvn/version "773.2.575.0"}
        com.cognitect.aws/cognito-idp      {:mvn/version "794.2.640.0"}
        com.cognitect.aws/s3               {:mvn/version "784.2.593.0"}
        org.clojure/clojure                {:mvn/version "1.10.1"}
        org.clojure/data.json              {:mvn/version "0.2.6"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-554"}}}}}
